class Solution {
    public boolean isValid(String s) {
        if(s.length()% 2!=0)return false;
        Stack<character> stack = new stack();
        for(char c:s.toarray()) {
            if(c =='(' ||  c =='{' || c =='[') {
               stack.push(c);
             }
               else if (c == ')'&& !stack.isEmpty() && stack.peek()== '('){
                       stack.pop();
             }
               else if (c== '}' && !stack.isEmpty() && stack.peek()=='{' ){
                   stack.pop();                    
             }
               else if (c==']' && ! stack.isEmpty() && stack.peek()=='['){
                   stack.pop();
             }       
       }
              return stack.isEmpty();
     }
}